# rojoJava

./: .gitignore  README.md  deploy_staging.bat  pom.xml  portal_staging.bat
rojo-channel/: pom.xml
rojo-channel/src/main/java/com/melli/hub/: ChannelException.java  Page.java  Sort.java  WebCallUtils.java
rojo-channel/src/main/java/com/melli/hub/slack/: SlackChannelInterface.java
rojo-channel/src/main/java/com/melli/hub/slack/impl/: SimpleSlackChannelInterfaceImplementation.java  SlackChannelInterfaceImplementation.java
rojo-core/: pom.xml
rojo-core/src/main/java/com/melli/hub/annotation/bool/: BooleanValidation.java  BooleanValidator.java
rojo-core/src/main/java/com/melli/hub/annotation/error_map/: StockErrorMapValidation.java  StockErrorMapValidator.java
rojo-core/src/main/java/com/melli/hub/annotation/fund_type/: FundTypeValidation.java  FundTypeValidator.java
rojo-core/src/main/java/com/melli/hub/annotation/gift_type/: GiftCardTypeValidation.java  GiftCardTypeValidator.java
rojo-core/src/main/java/com/melli/hub/annotation/limit_number/: LimitCharacterValidation.java  LimitCharacterValidator.java
rojo-core/src/main/java/com/melli/hub/annotation/mobile/: MobileValidation.java  MobileValidator.java
rojo-core/src/main/java/com/melli/hub/annotation/national_code/: NationalCodeValidation.java  NationalCodeValidator.java
rojo-core/src/main/java/com/melli/hub/annotation/number/: NumberValidation.java  NumberValidator.java
rojo-core/src/main/java/com/melli/hub/annotation/passport_number/: PassportNumberValidation.java  PassportNumberValidator.java
rojo-core/src/main/java/com/melli/hub/annotation/password/: StrongPasswordValidation.java  StrongPasswordValidator.java
rojo-core/src/main/java/com/melli/hub/annotation/persian_date/: PersianDateValidation.java  PersianDateValidator.java
rojo-core/src/main/java/com/melli/hub/annotation/phone/: PhoneValidation.java  PhoneValidator.java
rojo-core/src/main/java/com/melli/hub/annotation/string/: StringValidation.java  StringValidator.java
rojo-core/src/main/java/com/melli/hub/domain/enumaration/: ChannelStatusEnum.java  ErrorMessageTypeEnum.java  FundInfoTypeEnum.java  FundTypeEnum.java  GiftCardStepStatus.java  InsurancePolicyCodeEnum.java  InsuranceStepStatus.java  IpgPaymentTypeEnum.java  IssueTypeEnum.java  ProfileLevelEnum.java  ProfileStatusEnum.java  RegisterProfileStepStatus.java  StepStatus.java  VerificationCodeEnum.java
rojo-core/src/main/java/com/melli/hub/domain/master/entity/: BaseEntity.java  BaseEntityAudit.java  ChannelEntity.java  ChannelRequestTypeEntity.java  RequestTypeEntity.java  ServerEntity.java  ServerHistoryEntity.java  StatusEntity.java
rojo-core/src/main/java/com/melli/hub/domain/master/persistence/: ChannelRepository.java  RequestTypeRepository.java  ServerHistoryRepository.java  ServerRepository.java  StatusRepository.java
rojo-core/src/main/java/com/melli/hub/domain/request/login/: LoginRequestJson.java  SignUpOtpJson.java  SignUpPasswordJson.java  SignUpShahkarJson.java
rojo-core/src/main/java/com/melli/hub/domain/response/base/: AddServerResponse.java  BaseResponse.java  ErrorDetail.java  LoginResponse.java  PageResponse.java  ServerResponse.java
rojo-service/: pom.xml
rojo-service/src/main/java/com/melli/hub/config/: HubConfiguration.java  MasterConfiguration.java  RedisLockConfiguration.java
rojo-service/src/main/java/com/melli/hub/exception/: InternalServiceException.java
rojo-service/src/main/java/com/melli/hub/service/: ChannelService.java  LoggingHttpService.java  RequestTypeService.java  ServerService.java  StatusService.java
rojo-service/src/main/java/com/melli/hub/service/impl/: ChannelServiceImplementation.java  LoggingHttpServiceImplementation.java  RequestTypeServiceImplementation.java  ServerServiceImplementation.java  StatusServiceImplementation.java
rojo-service/src/main/java/com/melli/hub/utils/: Constant.java  Helper.java  RedisLockService.java  SubHelper.java
rojo-util/: pom.xml
rojo-util/src/main/java/com/melli/hub/specification/: GenericSpecification.java
rojo-util/src/main/java/com/melli/hub/util/: LockByKey.java  PasswordGenerator.java  PersianUtils.java  StringUtils.java  Utility.java  Validate.java  Validator.java
rojo-util/src/main/java/com/melli/hub/util/date/: DateUtils.java  PersianCalendar.java  PersianDateFormat.java  TimeUtils.java
rojo-util/src/main/java/com/melli/hub/util/file/: FileUtility.java
rojo-util/src/main/java/com/melli/hub/util/pdf/sina/travel/: Coverage.java  CoverageData.java  PolicyDetail.java  SinaHeaderEventHelper.java  SinaInsuranceTravelPdfCreator.java
rojo-web/: pom.xml
rojo-web/src/main/java/com/melli/hub/: GoldApplication.java  RojoApplication.java
rojo-web/src/main/java/com/melli/hub/access/: AccessCheck.java
rojo-web/src/main/java/com/melli/hub/config/: AsyncConfiguration.java  CacheClearService.java  FileStorageProperties.java  FlywayConfig.java  InterceptLog.java  MailConfiguration.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java  SpringDocConfig.java
rojo-web/src/main/java/com/melli/hub/exception/: AppExceptionsHandler.java
rojo-web/src/main/java/com/melli/hub/security/: JwtAuthenticationEntryPoint.java  JwtProfileDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java  RequestContext.java  RestAccessDeniedHandler.java  WebSecurityConfig.java
rojo-web/src/main/java/com/melli/hub/web/: AddServerEndPoint.java  AuthenticationEndPoint.java  WebEndPoint.java
rojo-web/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  banner.txt  log4j2-dev.properties  log4j2-prod.properties
rojo-web/src/main/resources/db/migration/: V1__initialTable.sql  V2__addTable.sql
rojo-web/src/main/resources/static/: index.html
rojo-web/src/main/resources/templates/: INDEX.html  PaymentError.html  SADAD.html  SUCCESS.html
