<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>melli</groupId>
        <artifactId>rojo</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rojo-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>rojo-service</name>


    <dependencies>

        <dependency>
            <groupId>melli</groupId>
            <artifactId>rojo-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>melli</groupId>
            <artifactId>rojo-util</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>melli</groupId>
            <artifactId>rojo-channel</artifactId>
            <version>1.0</version>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.purej</groupId>
            <artifactId>jrobin</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>6.1.3</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

</project>
