server.port=8010
server.servlet.contextPath=/hub

db.master.host=192.168.211.128
db.master.port=5432
db.master.name=hub_test
db.master.username=hub_test
db.master.password=hub_test

db.slave.host=192.168.211.128
db.slave.port=5432
db.slave.name=hub_test
db.slave.username=hub_test
db.slave.password=hub_test

redis.host=192.168.211.128
redis.port=6379
redis.password=

spring.datasource.url=jdbc:postgresql://${db.master.host}:${db.master.port}/${db.master.name}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${db.master.username}
spring.datasource.password=${db.master.password}
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=hubsc

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=masterConn

spring.slave.initialization-mode=always
spring.slave.driver-class-name=org.postgresql.Driver
spring.slave.platform=postgres
spring.slave.url=jdbc:postgresql://${db.slave.host}:${db.slave.port}/${db.slave.name}?useUnicode=true&characterEncoding=UTF-8
spring.slave.username=${db.slave.username}
spring.slave.password=${db.slave.password}


spring.slave.hikari.connection-timeout=50000
spring.slave.hikari.idle-timeout=300000
spring.slave.hikari.max-lifetime=900000
spring.slave.hikari.maximum-pool-size=5
spring.slave.hikari.minimum-idle=5
spring.slave.hikari.pool-name=slaveConn

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_update=true

management.metrics.tags.application=prometheus-demo
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=actuator,prometheus,health
spring.flyway.placeholderReplacement=false


## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=false
spring.flyway.locations=classpath:db/migration,/db/data/test
spring.flyway.clean-disabled=false
spring.flyway.default-schema=hubsc

logging.config = classpath:log4j2-dev.properties

logger.appender.name=ConsoleAppender

default.maxFailForWrongPassword=10

#spring.session.store-type=redis
#spring.data.redis.host=192.168.231.130
#spring.data.redis.port=6379
#spring.data.redis.password=
#spring.data.redis.timeout=


# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# Disabling the /v3/api-docs enpoint
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.version=1

jwt.secret=fdgljdfgldjfgljotgtoretgmeorwpfimmwmk353459fghytljdslfjdslfjdsljferlj342-09yi45ygq23
file.upload-dir=D:\\upload\\


slack.url=http://slack
slack.timeout=30000

# Rayan
rayan.base.url.path=https://rayantest.irbroker.com
rayan.authenticate.path=/api/v1/authenticate
rayan.login.path=/api/v1/login
rayan.customers.orders.path=/api/v1/customers/orders
rayan.fund.bankAccounts.path=/api/v1/fund/bankAccounts
rayan.customers.customerInfoV2.path=/api/v2/customers/rayanInsuranceCustomerInfo
rayan.fund.saveIpo.path=/api/v1/fund/saveIpo
rayan.fund.revokeOrder.verificationCode.path=/api/v1/fund/revokeOrder/verificationCode
rayan.fund.saveCancelOrder.path=/api/v1/fund/saveCancelOrder
rayan.fund.saveCancelOrderV2.path=/api/v2/fund/saveCancelOrder
rayan.fund.removeOrder.verificationCode.path=/api/v1/fund/removeOrder/verificationCode
rayan.fund.removeFundOrder.path=/api/v1/fund/removeFundOrder
rayan.fundOrder.path=/api/v1/fundOrder
rayan.customers.fundLicenses.path=/api/v1/customers/fundLicenses
rayan.fund.fundOrder.cancel.path=/api/v1/fund/fundOrder/cancel
rayan.fund.fundOrder.cancelV2.path=/api/v2/fund/fundOrder/cancel
rayan.mobile.customers.statements.path=/api/v1/mobile/customers/statements
rayan.fund.customersProfits.path=/api/v1/fund/customerProfits
rayan.sejam.profiles.kycOtp.path=/api/v1/sejam/profiles/kycOtp
rayan.sejam.profiles.isSejami.path=/api/v1/sejam/profiles/isSejami
rayan.fund.sejam.pullCustomerInfoV2.path=/api/v2/fund/sejam/pullCustomerInfo
rayan.fund.statisticInfo.path=/api/v1/fund/rayanStatisticInfo
rayan.fund.navInfo.path =/api/v1/fund/rayanNavInfo
rayan.customers.isProfitIssue.path =/api/v1/customers/isProfitIssue
rayan.customers.profitIssue.path =/api/v1/customers/profitIssue
rayan.siteuser.createWithoutVerification.path =/api/v1/siteuser/createWithoutVerification
rayan.fund.sejam.pullCustomerInfoAndCreateUserV2.path =/api/v2/fund/sejam/pullCustomerInfoAndCreateUser
rayan.fund.bankAccountsV2.path =/api/v2/fund/bankAccounts
rayan.fund.customerRemains.path =/api/v1/fund/customerRemains
rayan.fund.document.path =/api/v1/fund/documents

#Sadad
sadad.identity.url=
sadad.fundTransfer.url=
sadad.inquiry.url=
sadad.shahkar.url=
sadad.statement.url=
sadad.sms.url=
sadad.client.id=finodad
sadad.client.secret=nE1eB
sadad.timeout=30000

spring.session.store-type=redis
spring.data.redis.host=${redis.host}
spring.data.redis.port=${redis.port}
spring.data.redis.password=${redis.password}
spring.data.redis.timeout=
spring.data.redis.database=6

smartIpg.baseurl=
smartIpg.timeout=

#Sina
sina.travel.issue.agent.id=1001
sina.travel.issue.contract.id=10441
sina.base.url=https://bime.net.iraneit.com:3023/BimeApiManager_Release