spring.profiles.active=@profileActive@
server.error.include-message=always
server.error.include-binding-errors=always
sadad.client.id=temp
sadad.client.secret=temp
sadad.timeout=30000
sadad.base.url=temp
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
mofid.base.url.path=https://customerapi-mofidapp.emofid.com/
mofid.login.url.path=auth/token
mofid.customer.status.url.path=reg/api/v1/users/status/
mofid.customer.otp.url.path=reg/api/v1/users/otp
mofid.verify.customer.otp.url.path=reg/api/v1/users/otp/verify
mofid.contract.otp.url.path=reg/api/v1/users/contracts/otp
mofid.verify.contract.otp.url.path=reg/api/v1/users/contracts/otp/verify
mofid.fund.list.url.path=/fund/api/v1/General/FundAndEtfs
mofid.fund.detail.url.path=Fund/api/v1/General/FundDetail
mofid.cash.in.url.path=tbs/api/v1/Inventory/Increase
mofid.cash.in.inquiry.url.path=tbs/api/v1/Inventory/Inquiry
mofid.issue.url.path=order/api/v1/general/Buy
mofid.issue.cancel.url.path=order/api/v1/general/CancelBuy
mofid.revoke.url.path=order/api/v1/general/Sell
mofid.revoke.cancel.url.path=order/api/v1/general/cancelSell
mofid.getTransaction.url.path=order/api/v1/general/getTransaction
mofid.asset.url.path=fund/api/v1/Invest/Assets
mofid.scope=urn:ietf:params:oauth:grant-type:uma-ticket
mofid.audience=mofidapp

#Sina
sina.token.url=/api/EITAuthentication/GetAppToken
sina.login.url=/api/EITAuthentication/Login
sina.travel.businessline.url=/api/BimeApi/v2.0/travel/base-info/business-lines
sina.travel.country.url=/api/BimeApi/v2.0/travel/base-info/available-countries
sina.travel.period.kind.url=/api/BimeApi/v2.0/travel/code-list/period-kind
sina.travel.trip.mode.url=/api/BimeApi/v2.0/travel/code-list/trip-mode
sina.travel.plan.tariff.url=/api/BimeApi/v2.0/travel/available-plans-and-tariffs
sina.travel.policy.issue.url=/api/BimeApi/v2.0/travel/travel-policies
sina.travel.policy.inquiry.url=/api/BimeApi/v2.0/common/policies/inquiry-by-id-or-full-no
sina.travel.policy.settlement.url=/api/BimeApi/v2.0/fiscal/settlement/policy/cash

sina.customer.username=finodad
sina.customer.password=fiNodad@43#
sina.customer.base.url=https://api.sinainsurance.com
sina.customer.login.url=/api/authenticate/login
sina.customer.inquiry.url=/EITServices/GetCustomerInfo/
sina.customer.create.url=/EITServices/CreateCustomer

cache.reset.names=hub_setting

#JobSchedule
defaultStateIssueJob=0 01 09 * * ?
defaultIquiryIssueJob=0 10 0/2 * * ?
defaultInquiryAccountAccountJob=0 0/30 * * * ?
defaultStatementJob=0 0/10 * * * ?
defaultIssueJob=0 0/12 * * * ?
defaultInquiryInsuranceTravelStatusJob=0 0/30 * * * ?

project.name=hub

#sadadPSp
sadad.psp.timeout=30000
sadad.psp.getTokenUrl=/api/v0/Request/PaymentRequest
sadad.psp.verifyUrl=/api/v0/Advice/Verify
sadad.psp.base.path=https://2154


#Charisma
charisma.login.base.url=https://auth.charisma.ir/connect/token
charisma.login.fund.url=https://apig-is.charisma.tech/oauth2/token
charisma.customer.base.url=https://api.charisma.ir/idp/
charisma.fund.base.url=https://apig-gw.charisma.tech/rf/
charisma.asset.base.url=https://apig-gw.charisma.tech/cca/
charisma.base.url.issue.revoke=https://api.charisma.ir/fund-oms/