server.port=8010
server.servlet.contextPath=/rojo

db.master.host=localhost
db.master.port=5432
db.master.name=rojo
db.master.username=rojo
db.master.password=dkfgjdfkljgkl3454

redis.host=localhost
redis.port=6379
redis.password=


spring.datasource.url=jdbc:postgresql://${db.master.host}:${db.master.port}/${db.master.name}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${db.master.username}
spring.datasource.password=${db.master.password}
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.pool-name=masterConn

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_update=true

management.metrics.tags.application=hub
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=actuator,prometheus,health,info,metrics
management.info.env.enabled=true

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=false
spring.flyway.locations=classpath:db/migration,/db/data/dev
spring.flyway.placeholderReplacement=false

logging.config =classpath:log4j2-prod.properties

logger.appender.name=ConsoleAppender

default.maxFailForWrongPassword=10

spring.session.store-type=redis
spring.data.redis.host=${redis.host}
spring.data.redis.port=${redis.port}
spring.data.redis.password=${redis.password}
spring.data.redis.timeout=
spring.data.redis.database=5


# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# Disabling the /v3/api-docs enpoint
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.version=1

jwt.secret=fdgljdfgldjfgljotgtoretgmeorwpfimmwmk353459fghytljdslfjdslfjdsljferlj342-09yi45ygq23
file.upload-dir=D:\\upload\\


slack.url=https://hooks.slack.com/services/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
slack.timeout=30000