# Rotate log file
appender.a.type=RollingFile
appender.a.name=LogToRollingFile
appender.a.fileName=/var/log/rojo/rojo-web.log
appender.a.filePattern=/var/log/rojo/$${date:yyyy-MM}/rojo-web-%d{yyyy-MM-dd}-%i.log.gz
appender.a.layout.type=JsonLayout
appender.a.layout.propertiesAsList=false
appender.a.layout.compact=true
appender.a.layout.eventEol=true
appender.a.layout.objectMessageAsJsonObject=true
appender.a.layout.complete=false
appender.a.layout.properties=true
appender.a.layout.stacktraceAsString=true
appender.a.layout.includeTimeMillis=true
#appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{ipAddress}] [%X{uuid}] [%X{username}] {%t} [%-5p,%-10c{1}, %M] %m%n
appender.a.policies.type=Policies
appender.a.policies.time.type=TimeBasedTriggeringPolicy
appender.a.policies.time.interval=1
appender.a.policies.time.modulate=true
appender.a.strategy.type=DefaultRolloverStrategy
appender.a.strategy.max=10

appender.b.type=RollingFile
appender.b.name=LogToRollingFileNonJson
appender.b.fileName=/var/log/rojo/rojo-web-line.log
appender.b.filePattern=/var/log/rojo/$${date:yyyy-MM}/rojo-web-line-%d{yyyy-MM-dd}-%i.log.gz
appender.b.layout.type=PatternLayout
appender.b.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{ipAddress}] [%X{uuid}] [%X{username}] {%t} [%-5p,%-10c{1}, %M] %m%n
appender.b.policies.type=Policies
appender.b.policies.time.type=TimeBasedTriggeringPolicy
appender.b.policies.time.interval=1
appender.b.policies.time.modulate=true
appender.b.strategy.type=DefaultRolloverStrategy
appender.b.strategy.max=10

logger.b.name=Hub
logger.b.level=info
logger.b.additivity=false
logger.b.appenderRef.file.ref=LogToRollingFileNonJson

logger.a.name=Hub
logger.a.level=info
logger.a.additivity=false
logger.a.appenderRef.rolling.ref=LogToRollingFile

rootLogger.level = info
rootLogger.appenderRef= LogToRollingFileNonJson, LogToRollingFile
rootLogger.appenderRef.rolling.ref = LogToRollingFile
rootLogger.appenderRef.stdout.ref = LogToRollingFileNonJson
#rootLogger.appenderRef.stdout.ref=LogToRollingFileNonJson
